Halibut/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="lightBrush" Color="#0B61A4"></SolidColorBrush>
    <SolidColorBrush x:Key="darkBrush" Color="#001C31"></SolidColorBrush>
    <SolidColorBrush x:Key="dimBrush" Color="#bbb"></SolidColorBrush>
    <SolidColorBrush x:Key="accentBrush" Color="#FF9200"></SolidColorBrush>
    <SolidColorBrush x:Key="accentHoverBrush" Color="#FFBF00"></SolidColorBrush>

    <Style x:Key="pageTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"></Setter>
    </Style>
    <Style x:Key="subheader" TargetType="Label">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Margin" Value="0 0 0 3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightSlateGray">
                        <ContentPresenter HorizontalAlignment="Right"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="actionLink" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Foreground" Value="{StaticResource accentBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Width="Auto"></ContentPresenter>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource accentHoverBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="lightActionLink" TargetType="Button" BasedOn="{StaticResource actionLink}">
        <Setter Property="Foreground" Value="{StaticResource dimBrush}"></Setter>
    </Style>
    <Style x:Key="startPageSide">
        <Setter Property="Grid.Background" Value="{StaticResource darkBrush}"></Setter>
        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        <Setter Property="Label.Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="newsTabs" TargetType="TabControl">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TabPanel Name="HeaderPanel" Panel.ZIndex="1" IsItemsHost="True" VerticalAlignment="Bottom"
                                Background="White" KeyboardNavigation.TabIndex="1"></TabPanel>
                        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Fill="{StaticResource darkBrush}"></Rectangle>
                        <Border Grid.Row="1" Background="White" Grid.ColumnSpan="2" BorderBrush="{StaticResource darkBrush}" BorderThickness="1,0,1,1">
                            <ContentPresenter Margin="4" ContentSource="SelectedContent"></ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="newsTabItem" TargetType="TabItem">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Border"
                            BorderThickness="1,0,1,1"
                            Background="Transparent"
                            BorderBrush="{StaticResource darkBrush}">
                            <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="12,2,12,2" Cursor="Hand"
                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{StaticResource lightBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,0"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{StaticResource darkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>