Halibut/Docking/StartPage.xaml

<ad:DockableContent x:Class="Halibut.Docking.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:Halibut="clr-namespace:Halibut"
        Title="Start Page" Height="500" Width="700">
    <ad:DockableContent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Default.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ad:DockableContent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource startPageSide}">
            <Grid Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource pageTitle}">Halibut</TextBlock>
                    <Label Style="{StaticResource subheader}">Actions</Label>
                    <Button Command="Halibut:Commands.NewProject" Style="{StaticResource actionLink}">New Project</Button>
                    <Button Style="{StaticResource actionLink}">Open Project</Button>
                    <Label Style="{StaticResource subheader}">Recent</Label>
                    <TextBlock Foreground="{StaticResource dimBrush}">Nothing to see here</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#ddd">
            <Grid Margin="5">
                <TabControl x:Name="newsTabs" Style="{StaticResource newsTabs}" Background="White">
                    <TabItem Style="{StaticResource newsTabItem}" Header="Feeds">
                        <TextBlock>Hello world</TextBlock>
                    </TabItem>
                    <TabItem Style="{StaticResource newsTabItem}" Header="Learn"></TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</ad:DockableContent>
