Halibut/ExitConfirmationDialog.xaml

<Window x:Class="Halibut.ExitConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Title="Confirm Changes" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>The following items have outstanding changes:</TextBlock>
        <ListView Margin="3" Grid.Row="1" ItemsSource="{Binding}"></ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3">How do you wish to proceed?</TextBlock>
            <Button Grid.Row="1" Grid.Column="1" Margin="3" Click="Button_Click">Cancel</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="3" Click="Button_Click_1">Discard and Exit</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="3" Click="Button_Click_2">Save and Exit</Button>
        </Grid>
    </Grid>
</Window>
