Halibut/MainWindow.xaml

<Window x:Class="Halibut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:Halibut="clr-namespace:Halibut"
        Title="Halibut" Height="600" Width="900">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="New" Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute"></CommandBinding>
        <CommandBinding Command="Halibut:Commands.Exit" Executed="ExitCommand_Executed"></CommandBinding>
        <CommandBinding Command="Halibut:Commands.NewProject" Executed="NewProjectCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Halibut:Commands.NewProject" Key="N" Modifiers="Ctrl+Shift"></KeyBinding>
        <KeyBinding Command="Close" Key="W" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Main menu-->
        <Menu x:Name="mainMenu">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="File" Command="New"></MenuItem>
                    <MenuItem Header="Project" Command="Halibut:Commands.NewProject"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open" Command="Open"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Command="Close"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" Command="Save"></MenuItem>
                <MenuItem Header="Save As..." Command="SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="Halibut:Commands.Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <!--Docking interface-->
        <ad:DockingManager x:Name="dockingManager" Grid.Row="1"></ad:DockingManager>
    </Grid>
</Window>
