Halibut/MainWindow.xaml

<Window x:Class="Halibut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:Halibut="clr-namespace:Halibut" Background="#bbb" Icon="/Images/halibut32x32.png"
        Title="Halibut" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Default.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="New" Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute"></CommandBinding>
        <CommandBinding Command="Halibut:Commands.Exit" Executed="ExitCommand_Executed"></CommandBinding>
        <CommandBinding Command="Halibut:Commands.NewProject" Executed="NewProjectCommand_Executed"></CommandBinding>
        <CommandBinding Command="Halibut:Commands.OpenProject" Executed="OpenProjectCommand_Executed"></CommandBinding>
        <CommandBinding Command="Halibut:Commands.BuildProject" CanExecute="CommandRequireOpenProject" Executed="BuildProjectCommand_Executed"></CommandBinding>
        <CommandBinding Command="Halibut:Commands.StartDebugging" CanExecute="StartDebuggingCommand_CanExecute" Executed="StartDebuggingCommand_Execute"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Halibut:Commands.NewProject" Key="N" Modifiers="Ctrl+Shift"></KeyBinding>
        <KeyBinding Command="Halibut:Commands.OpenProject" Key="O" Modifiers="Ctrl+Shift"></KeyBinding>
        <KeyBinding Command="Halibut:Commands.BuildProject" Key="B" Modifiers="Ctrl+Shift"></KeyBinding>
        <KeyBinding Command="Halibut:Commands.StartDebugging" Key="F5"></KeyBinding>
        <KeyBinding Command="Close" Key="W" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Main menu-->
        <Menu x:Name="mainMenu" Background="{StaticResource dimBrush}" Foreground="{StaticResource darkBrush}">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="File" Command="New"></MenuItem>
                    <MenuItem Header="Project" Command="Halibut:Commands.NewProject"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open" Command="Open"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Command="Close"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" Command="Save"></MenuItem>
                <MenuItem Header="Save As..." Command="SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="Halibut:Commands.Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Build">
                <MenuItem Header="Build Project" Command="Halibut:Commands.BuildProject"></MenuItem>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Start Debugging" Command="Halibut:Commands.StartDebugging"></MenuItem>
            </MenuItem>
            <MenuItem Header="Git">
                <MenuItem Header="Init"></MenuItem>
                <MenuItem Header="Status"></MenuItem>
                <MenuItem Header="Commit"></MenuItem>
                <MenuItem Header="Push"></MenuItem>
                <MenuItem Header="Pull"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Git Bash"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Window"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <!--Docking interface-->
        <ad:DockingManager x:Name="dockingManager" Grid.Row="1"></ad:DockingManager>
        <StatusBar Grid.Row="2" x:Name="statusBar">
            <Image x:Name="statusImage"></Image>
            <TextBlock x:Name="statusText">Ready</TextBlock>
        </StatusBar>
    </Grid>
</Window>
