Halibut/NewProjectWindow.xaml

<Window x:Class="Halibut.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="New Project" Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Default.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Style="{StaticResource subheader}">New Project</Label>
        <ListView x:Name="templateList" Margin="3" Grid.ColumnSpan="2" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding TemplateName}" 
                                   VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Margin="3" VerticalAlignment="Center" Grid.Row="2">Project Name</TextBlock>
        <TextBox x:Name="projectName" TextChanged="projectName_TextChanged" Margin="3" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Margin="3" VerticalAlignment="Center" Grid.Row="3">Directory</TextBlock>
        <TextBox x:Name="targetDirectory" TextChanged="targetDirectory_TextChanged" Margin="3" Grid.Row="3" Grid.Column="1"></TextBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<CheckBox Margin="3" x:Name="createFolderCheckBox">Create Folder</CheckBox>-->
            <Button Grid.Column="2" Margin="3" Width="70" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
            <Button x:Name="okButton" Grid.Column="3" Margin="3" Width="70" Click="okButton_Click" IsDefault="True">OK</Button>
        </Grid>
    </Grid>
</Window>
